# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# PostgreSQL Database Configuration
DB_NAME=postgres
DB_USER=tezrent
DB_PASSWORD=DerbyMatoma@99
DB_HOST=tezrent001.postgres.database.azure.com
DB_PORT=5432

# Allowed Hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1,sellerdashtezrent.netlify.app,tezrentapibackend-bsatbme3eqfkfnc3.canadacentral-01.azurewebsites.net
